{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
 	"globalDependencies": [".env"],
 	"envMode": "loose",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
