{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
 	"globalDependencies": [".env"],
 	"envMode": "loose",
  "tasks": {
    "build": {
			"dependsOn": ["^build"],
			"cache": true,
			"outputs": ["dist/**"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true,
			"interruptible": true
		},
    "clean": {}
  }
}
