{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": ["node"],
		"jsxImportSource": "hono/jsx",
		"outDir": "./dist",
		"paths": {
			"@server/*": ["./src/*"]
		}
	},
	"exclude": ["node_modules"],
	"include": ["src/**/*", "reset.ts"]
}
